machine/qemu/qmp/v7alpha2/control.proto

// SPDX-License-Identifier: BSD-3-Clause
// Copyright (c) 2022, Unikraft GmbH and The KraftKit Authors.
// Licensed under the BSD-3-Clause License (the "License").
// You may not use this file except in compliance with the License.
syntax = "proto3";

package qmp.v1alpha;

import "machine/qemu/qmp/v7alpha2/descriptor.proto";

option go_package = "kraftkit.sh/machine/qemu/qmp/v7alpha2;qmpv7alpha2";

enum Capability {
	oob = 0;
}

message CapabilitiesRequest {
	option (execute) = "qmp_capabilities";
	message Arguments {
		repeated Capability enable = 1 [ json_name = "enable" ];
	}
	Arguments arguments = 1 [ json_name = "arguments,omitempty" ];
}

message QuitRequest {
	option (execute) = "quit";
}

message QuitResponse {}

