machine/qemu/qmp/v7alpha2/greeting.proto

// SPDX-License-Identifier: BSD-3-Clause
// Copyright (c) 2022, Unikraft GmbH and The KraftKit Authors.
// Licensed under the BSD-3-Clause License (the "License").
// You may not use this file except in compliance with the License.
syntax = "proto3";

package qmp.v1alpha;

import "machine/qemu/qmp/v7alpha2/control.proto";

option go_package = "kraftkit.sh/machine/qemu/qmp/v7alpha2;qmpv7alpha2";

message GreetingVersionTriple {
	uint32 major = 1 [ json_name = "major" ];
	uint32 minor = 2 [ json_name = "minor" ];
	uint32 micro = 3 [ json_name = "micro" ];
}

message GreetingVersion {
	GreetingVersionTriple qemu    = 1 [ json_name = "qemu" ];
	string                package = 2 [ json_name = "package" ];
}

message Greeting {
	GreetingVersion version          = 1 [ json_name = "version" ];
	repeated Capability capabilities = 2 [ json_name = "capabilities" ];
}

message GreetingResponse {
	Greeting qmp = 1 [ json_name = "QMP" ];
}

message GreetingRequest {}
