machine/qemu/qmp/v7alpha2/machine.proto

// SPDX-License-Identifier: BSD-3-Clause
// Copyright (c) 2022, Unikraft GmbH and The KraftKit Authors.
// Licensed under the BSD-3-Clause License (the "License").
// You may not use this file except in compliance with the License.
syntax = "proto3";

package qmp.v1alpha;

import "machine/qemu/qmp/v7alpha2/descriptor.proto";

option go_package = "kraftkit.sh/machine/qemu/qmp/v7alpha2;qmpv7alpha2";

message QueryKvmRequest {
	option (execute) = "query-kvm";
}

message KvmInfo {
	bool enabled = 1 [ json_name = "enabled" ];
	bool present = 2 [ json_name = "present" ];
}

message QueryKvmResponse {
	KvmInfo return = 1 [ json_name = "return" ];
}

message SystemResetRequest {
	option (execute) = "system_reset";
}

message SystemPowerdownRequest {
	option (execute) = "system_powerdown";
}

message SystemWakeupRequest {
	option (execute) = "system_Wakeup";
}
