machine/qemu/qmp/v7alpha2/misc.proto

// SPDX-License-Identifier: BSD-3-Clause
// Copyright (c) 2022, Unikraft GmbH and The KraftKit Authors.
// Licensed under the BSD-3-Clause License (the "License").
// You may not use this file except in compliance with the License.
syntax = "proto3";

package qmp.v1alpha;

import "machine/qemu/qmp/v7alpha2/descriptor.proto";

option go_package = "kraftkit.sh/machine/qemu/qmp/v7alpha2;qmpv7alpha2";

message StopRequest {
	option (execute) = "stop";
}

message StopResponse {}

message ContRequest {
	option (execute) = "cont";
}

message ContResponse {}
